// ALL Major Casinos in Oklahoma (known for safe, well-lit parking)
const casinoLocations = [
    { name: "Riverwind Casino - Norman", lat: 35.1945, lng: -97.4458, city: "Norman", category: "Casino" },
    { name: "Winstar World Casino - Thackerville", lat: 33.8776, lng: -97.0572, city: "Thackerville", category: "Casino" },
    { name: "Hard Rock Casino - Tulsa", lat: 36.1461, lng: -95.9197, city: "Tulsa", category: "Casino" },
    { name: "Choctaw Casino - Durant", lat: 33.9894, lng: -96.3711, city: "Durant", category: "Casino" },
    { name: "Choctaw Casino - Grant", lat: 33.9394, lng: -95.5122, city: "Grant", category: "Casino" },
    { name: "Choctaw Casino - Pocola", lat: 35.2311, lng: -94.4789, city: "Pocola", category: "Casino" },
    { name: "Choctaw Casino - Stringtown", lat: 34.4628, lng: -96.0528, city: "Stringtown", category: "Casino" },
    { name: "Osage Casino - Tulsa", lat: 36.1531, lng: -95.9928, city: "Tulsa", category: "Casino" },
    { name: "Osage Casino - Bartlesville", lat: 36.7472, lng: -95.9808, city: "Bartlesville", category: "Casino" },
    { name: "Osage Casino - Pawhuska", lat: 36.6678, lng: -96.3372, city: "Pawhuska", category: "Casino" },
    { name: "Osage Casino - Skiatook", lat: 36.3683, lng: -96.0011, city: "Skiatook", category: "Casino" },
    { name: "Cherokee Casino - West Siloam Springs", lat: 36.1806, lng: -94.5428, city: "West Siloam Springs", category: "Casino" },
    { name: "Cherokee Casino - Roland", lat: 35.4211, lng: -94.5144, city: "Roland", category: "Casino" },
    { name: "Cherokee Casino - Tahlequah", lat: 35.9153, lng: -94.972, city: "Tahlequah", category: "Casino" },
    { name: "Cherokee Casino - Fort Gibson", lat: 35.7975, lng: -95.2506, city: "Fort Gibson", category: "Casino" },
    { name: "Cherokee Casino - Sallisaw", lat: 35.4604, lng: -94.7874, city: "Sallisaw", category: "Casino" },
    { name: "Comanche Nation Casino - Lawton", lat: 34.6086, lng: -98.3903, city: "Lawton", category: "Casino" },
    { name: "Comanche Red River Casino - Devol", lat: 34.1944, lng: -98.5906, city: "Devol", category: "Casino" },
    { name: "Kickapoo Casino - Harrah", lat: 35.4778, lng: -97.1667, city: "Harrah", category: "Casino" },
    { name: "Lucky Star Casino - Concho", lat: 35.8258, lng: -97.9381, city: "Concho", category: "Casino" },
    { name: "Lucky Star Casino - El Reno", lat: 35.5322, lng: -97.9547, city: "El Reno", category: "Casino" },
    { name: "Lucky Star Casino - Clinton", lat: 35.5156, lng: -98.9672, city: "Clinton", category: "Casino" },
    { name: "Downstream Casino - Quapaw", lat: 36.9542, lng: -94.7875, city: "Quapaw", category: "Casino" },
    { name: "Indigo Sky Casino - Wyandotte", lat: 36.7958, lng: -94.7222, city: "Wyandotte", category: "Casino" },
    { name: "Grand Casino - Shawnee", lat: 35.3273, lng: -96.925, city: "Shawnee", category: "Casino" },
    { name: "FireLake Casino - Shawnee", lat: 35.3273, lng: -96.925, city: "Shawnee", category: "Casino" },
    { name: "Black Gold Casino - Edmond", lat: 35.6522, lng: -97.4774, city: "Edmond", category: "Casino" },
    { name: "Buffalo Run Casino - Miami", lat: 36.8745, lng: -94.8775, city: "Miami", category: "Casino" }
];
